VITE_BACKEND_URL = http://localhost:9000

VITE_RAZORPAY_KEY_ID=rzp_test_qxOgCtHLBiUsEh

VITE_GOOGLE_CLIENT_ID=516309267362-a253qq3njkah8qki4tknt8q05t8upoga.apps.googleusercontent.com


VITE_TINYMCE_API_KEY=09js1jizfal89zst0qbn4lz1qw65wnqt2h3hjs760utnltni
