PORT=9000
MONGO_URI=mongodb+srv://shopmetafit:lXg32cAJNDoNXo6v@cluster0.8dqecof.mongodb.net/metafit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tHisI$@Vrand@1928MadeBySudheer

CLOUDINARY_CLOUD_NAME =diqbny8ne
CLOUDINARY_API_KEY=277722673629542
CLOUDINARY_API_SECRET=JtgRerSLMlswv3h11YRW-_i3PgI

RAZORPAY_SECRET_ID=rzp_test_qxOgCtHLBiUsEh
RAZORPAY_SECRET_KEY=e0BkMHfK1CAKs0x5VlJRSizs