PORT=9000
MONGO_URI=mongodb+srv://shopmetafit:lXg32cAJNDoNXo6v@cluster0.8dqecof.mongodb.net/metafit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tHisI$@Vrand@1928MadeBySudheer

CLOUDINARY_CLOUD_NAME =diqbny8ne
CLOUDINARY_API_KEY=277722673629542
CLOUDINARY_API_SECRET=JtgRerSLMlswv3h11YRW-_i3PgI

RAZORPAY_SECRET_ID=rzp_test_qxOgCtHLBiUsEh
RAZORPAY_SECRET_KEY=e0BkMHfK1CAKs0x5VlJRSizs

EMAIL_USER=mwellnessbazaar@gmail.com
EMAIL_PASS=fhcowasaeffihqzj

SELLER_EMAIL=shop.metafit@gmail.com



CONTACT_EMAIL=mwellnessbazaar@gmail.com




GOOGLE_OAUTH_KEY=516309267362-a253qq3njkah8qki4tknt8q05t8upoga.apps.googleusercontent.com
