PORT=9000
MONGO_URI=mongodb+srv://shopmetafit:lXg32cAJNDoNXo6v@cluster0.8dqecof.mongodb.net/metafit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tHisI$@Vrand@1928MadeBySudheer

CLOUDINARY_CLOUD_NAME =diqbny8ne
CLOUDINARY_API_KEY=277722673629542
CLOUDINARY_API_SECRET=JtgRerSLMlswv3h11YRW-_i3PgI

RAZORPAY_SECRET_ID=rzp_test_qxOgCtHLBiUsEh
RAZORPAY_SECRET_KEY=e0BkMHfK1CAKs0x5VlJRSizs

EMAIL_USER=cto.metafit@gmail.com
EMAIL_PASS=wgolxromfuiuzgdo

SELLER_EMAIL=shop.metafit@gmail.com
SELLER_PASS=eduetemgrnhfebeu
REMOVEBG_API_KEY=yauXTomjf4JYcCGrrYkfoAGU
DEFAULT_LOGO_URL= https://res.cloudinary.com/diqbny8ne/image/upload/M_Wellness_Bazaar_Logo_k776aq.png



CONTACT_EMAIL=mwellnessbazaar@gmail.com

WHATSAPP_TOKEN=EAAMX4ORlx5YBQCyNjW3nK1RlKaMvlL7VIyzCmeHbTxrtphXE8S39QDihGYGdKQzaC7W0hTJkPEz1qlSZBEsYY7i70cMQNCLvuiS2b8Vx0MQivTzCyX77famIl7AkfiYFfDfJKIRakFuCd7brRzuzNucqMnqxqFxwS4wqOgSGKdFUDMxwC4R9sGKIETEgHAgZDZD
WHATSAPP_PHONE_NUMBER_ID=1034883513033883
WHATSAPP_API_VERSION=v24.0


GOOGLE_OAUTH_KEY=516309267362-a253qq3njkah8qki4tknt8q05t8upoga.apps.googleusercontent.com

BLUEDART_API_KEY=oTGxtPZICkfe4dMRz4LeimZtU2c8Kyl3
BLUEDART_API_SECRET=LjiIAfVGbJxEO25l
BLUEDART_LOGIN_ID=GG940111
BLUEDART_LICENSE_KEY=kh7mnhqkmgegoksipxr0urmqesessup
BLUEDART_CUSTOMER_CODE=940111
BLUEDART_ORIGIN_AREA=GGN
SHIPPER_EMAIL=support@wellnessbazaar.com
SHIPPER_PHONE=7877548479s





